# voiidcountdown

./: .gitignore  LICENCE.md  README.md  pack.mcmeta
.github/: FUNDING.yml  copilot-instructions.md
PROPHECY-resourcepack/: pack.mcmeta
voiidcountdown-plugin/: pom.xml
voiidcountdown-plugin/src/main/java/vct/voiidstudios/: VoiidCountdownTimer.java
voiidcountdown-plugin/src/main/java/vct/voiidstudios/api/: Metrics.java  PAPIExpansion.java  Timer.java  UpdateCheckerResult.java
voiidcountdown-plugin/src/main/java/vct/voiidstudios/api/events/: TimerChange.java  TimerChangeEvent.java  TimerCreate.java  TimerCreateEvent.java  TimerFinish.java  TimerFinishEvent.java  TimerPause.java  TimerPauseEvent.java  TimerResume.java  TimerResumeEvent.java
voiidcountdown-plugin/src/main/java/vct/voiidstudios/commands/: MainCommand.java
voiidcountdown-plugin/src/main/java/vct/voiidstudios/listeners/: EventListener.java  PlayerListener.java
voiidcountdown-plugin/src/main/java/vct/voiidstudios/managers/: CustomConfig.java  DependencyManager.java  MainConfigManager.java  PhasesManager.java  TimerManager.java
voiidcountdown-plugin/src/main/java/vct/voiidstudios/utils/: Formatter.java  MessageUtils.java  TriFunction.java  UpdateChecker.java
voiidcountdown-plugin/src/main/java/voiidstudios/vct/: VoiidCountdownTimer.java
voiidcountdown-plugin/src/main/java/voiidstudios/vct/api/: Metrics.java  PAPIExpansion.java  Timer.java  UpdateCheckerResult.java  VCTAPI.java  VCTActions.java  VCTEvent.java
voiidcountdown-plugin/src/main/java/voiidstudios/vct/api/events/: TimerChange.java  TimerCreate.java  TimerFinish.java  TimerPause.java  TimerResume.java
voiidcountdown-plugin/src/main/java/voiidstudios/vct/challenges/: Challenge.java  ChallengeManager.java  ChallengeProgressStore.java
voiidcountdown-plugin/src/main/java/voiidstudios/vct/commands/: MainCommand.java
voiidcountdown-plugin/src/main/java/voiidstudios/vct/configs/: ConfigsManager.java  DataFolderConfigManager.java  FreezeConfigManager.java  MainConfigManager.java  TimersFolderConfigManager.java
voiidcountdown-plugin/src/main/java/voiidstudios/vct/configs/model/: CustomConfig.java  TimerConfig.java
voiidcountdown-plugin/src/main/java/voiidstudios/vct/integrations/worldedit/: BlockPlacement.java  BlockPlacementAdapter.java  BukkitBlockPlacementAdapter.java  WorldEditBlockPlacementAdapter.java
voiidcountdown-plugin/src/main/java/voiidstudios/vct/listeners/: BreakingProtectionListener.java  CustomSummonListener.java  DarkWitherDeathListener.java  DarkWitherSpawnListener.java  EnderDragonListener.java  EventListener.java  FreezeListener.java  InteractionListener.java  ItemFrameProtectionListener.java  ItemFrameSensorListener.java  LecternCopyListener.java  LecternProtectionListener.java  LootModifierListener.java  PlayerListener.java  SpawnBookInventoryListener.java  VisualsListener.java
voiidcountdown-plugin/src/main/java/voiidstudios/vct/listeners/challenge/: ChallengeListener.java
voiidcountdown-plugin/src/main/java/voiidstudios/vct/managers/: CustomConfig.java  DependencyManager.java  DynamicsManager.java  FreezeManager.java  HalloweenModeManager.java  HalloweenOrbFinaleManager.java  InteractionActionManager.java  ItemFrameSensorManager.java  LecternProtectionManager.java  LootModifierManager.java  MainConfigManager.java  MessagesManager.java  SpawnBookManager.java  TimerManager.java  TimerStateManager.java  VirtualBorderRenderer.java  VisualBlockManager.java
voiidcountdown-plugin/src/main/java/voiidstudios/vct/utils/: Formatter.java  MessageUtils.java  ServerCompatibility.java  ServerVersion.java  SoundResolver.java  TimerDefaults.java  TriFunction.java  UpdateChecker.java
voiidcountdown-plugin/src/main/resources/: challenges.yml  config.yml  freeze.yml  halloween.yml  interactions.yml  lecterns.yml  plugin.yml  spawn_book.json
voiidcountdown-plugin/src/main/resources/timers/: halloween.yml  more_timers.yml
(+371 files in other folders)
